### CronJob 저장
POST http://localhost:8080/cron-job
Content-Type: application/json

{
  "scheduleJobSaveRequest": {
    "jobName": "memberSaveJob",
    "jobGroup": "DEFAULT",
    "jobClassName": "com.example.quartz.member.MemberSaveJobExecutor",
    "isDurable": false,
    "requestRecovery": true
  },
  "jobTriggerSaveRequest": {
    "jobName": "memberSaveJob",
    "jobGroup": "DEFAULT",
    "triggerName": "MemberSaveTrigger",
    "triggerGroup": "DEFAULT",
    "triggerType": "cron"
  },
  "cronTriggerSaveRequest": {
    "triggerName": "MemberSaveTrigger",
    "triggerGroup": "DEFAULT",
    "timeZone" : "Asia/Seoul",
    "misFirePolicy" : "FIRE_AND_PROCEED",
    "cronExpressionRequest": {
      "frequency": "HOURLY",
      "time": {
        "hour": "",
        "minute": 18
      },
      "daysOfWeek": [],
      "daysOfMonth": [],
      "specificDate": ""
    }
  }
}

### CronTriggerJob 저장
POST http://localhost:8080/cron-trigger
Content-Type: application/json

{
  "jobTriggerSaveRequest": {
    "jobName": "memberSaveJob",
    "jobGroup": "DEFAULT",
    "triggerName": "MemberSaveTriggerV4",
    "triggerGroup": "DEFAULT",
    "triggerType": "cron"
  },
  "cronTriggerSaveRequest": {
    "triggerName": "MemberSaveTriggerV4",
    "triggerGroup": "DEFAULT",
    "timeZone" : "Asia/Seoul",
    "misFirePolicy" : "FIRE_AND_PROCEED",
    "cronExpressionRequest": {
      "frequency": "HOURLY",
      "time": {
        "hour": "",
        "minute": 30
      },
      "daysOfWeek": [],
      "daysOfMonth": [],
      "specificDate": ""
    }
  }
}

### CronExpression 업데이트
PATCH http://localhost:8080/cron-expression/MemberSaveTriggerV3/DEFAULT
Content-Type: application/json

{
  "frequency": "SPECIFIC_DATE",
  "time": {
    "hour": 16,
    "minute": 22
  },
  "daysOfWeek": [],
  "daysOfMonth": [],
  "specificDate": "2024-11-4"
}

### Cron Trigger 삭제
DELETE http://localhost:8080/cron-trigger/MemberSaveTriggerV2/DEFAULT

### 스케줄러 즉시 실행
POST http://localhost:8080/job/memberSaveJob/DEFAULT/run
